# Change the prefix from <C-a> to <C-q>
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Keybinding to reload configuration
bind r source-file ~/.config/tmux/tmux.conf

# Keybinding to mimic vi's "visual" mode
bind v copy-mode
set -g mode-keys vi # Toggle vi bindings for copy mode

set -g default-terminal "screen-256color"
set -g mouse on
set -sg escape-time 0 # Fix for Neovim delaying after pressing <Esc>

# - Cosmetic tweaks -

set -g message-style "fg=white bg=default" # Change the command mode style
set -g set-titles on # Reflect window information in the terminal title

# Pane tweaks (TODO: fix)
set -g pane-border-style "bg=black, fg=white"
set -g pane-active-border-style "bg=black, fg=colour2"

# Status bar tweaks
set -g renumber-windows on # Fix the window indexes each time a window is closed
set -g status-interval 5 # Refresh status bar every 5 seconds
set -g status-justify centre # Display the window status at the center of the screen
set -g status-style "bg=default" # Window status style
setw -g window-status-format "#[fg=colour3 dim] #I#[fg=colour7] #W " # Window status format for other windows
setw -g window-status-current-format "#[fg=colour2, bg=black bold] #I#[fg=colour7] #W " # Window status format for the current window
#setw -g window-status-format "#[fg=colour3] •#[fg=colour8] #W " # Window status format for other windows
#setw -g window-status-current-format "#[fg=colour2] •#[fg=colour7] #W " # Window status format for the current window

# Ensure the window status is centered by padding both sides, "• Mon Jan 01 | 23:59:59" is 23 characters.
#set -g status-left-length 23
#set -g status-right-length 23
#set -g status-left "#(~/.config/tmux/spotify_now_playing.sh)" # this sucks
#set -g status-left "  #[fg=colour3]• #[fg=colour2]• #[fg=colour4]•                "
#set -g status-left "                       "
#set -g status-right "#[fg=colour4]⬤#[fg=white] %a %b %d | %H:%M:%S"
#set -g status-right "#[fg=colour4]•#[fg=white] %a %b %d | %H:%M:%S"

set -g status-left ""
set -g status-right ""
